#
# Makefile.opts.in
#
# 	This library is free software; you can redistribute it and/or
#	modify it under the terms of the GNU Lesser General Public
#	License as published by the Free Software Foundation version 2.1
#	of the License.
#
# Copyright (c) 2003-2006 Thomas Graf <tgraf@suug.ch>
#

CC               := /var/mips-4.3_h1/bin/mips-linux-gnu-gcc
CFLAGS           := -g -EL 
LD               := /var/mips-4.3_h1/bin/mips-linux-gnu-ld
LDO              := /var/mips-4.3_h1/bin/mips-linux-gnu-ld
LDFLAGS          := -g -EL   -mips32r2 
CPPFLAGS         := 
PACKAGE_NAME     := libnl
PACKAGE_VERSION  := 1.1.2

LIBNL_LIB        := -lm -lpthread

prefix           := /var/chengjun/wifidirect/RTL8192CU/wpa_supplicant_hostapd/libnl-1.1.2/_install
exec_prefix      := ${prefix}
libdir           := ${exec_prefix}/lib
includedir       := ${prefix}/include
mandir           := ${prefix}/share/man
sysconfdir       := ${prefix}/etc

AR               := /var/mips-4.3_h1/bin/mips-linux-gnu-ar
RM               := rm
LN               := ln

DEPFLAGS         += -M -I../include/ -I. $(CPPFLAGS)
CFLAGS           += -g -I./include -I../include -I. $(CPPFLAGS) -D_GNU_SOURCE
MAKEFLAGS        += --no-print-directory

ifeq ($(CC),gcc)
CFLAGS           += -Wall -ggdb
endif

